{
  "ConnectionStrings": {
    "HotspotDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=TryFi.Hotspot.DataBase.Development;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
